[loader]
entrypoint = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_cmdline_argv = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"
LD_PRELOAD = "libsecret_prov_attest.so"
SECRET_PROVISION_CONSTRUCTOR = "1"
SECRET_PROVISION_CA_CHAIN_PATH = "ca.crt"
SECRET_PROVISION_SERVERS = "localhost:4433"
OMP_NUM_THREADS = "4"

[libos]
entrypoint = "/usr/bin/python3.10"

[sys]
enable_sigterm_injection = true
enable_extra_runtime_domain_names_conf = true

[sys.stack]
size = "2M"

[[fs.mounts]]
path = "/lib"
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr//lib/x86_64-linux-gnu"
uri = "file:/usr//lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr/lib/python3.10"
uri = "file:/usr/lib/python3.10"

[[fs.mounts]]
path = "/usr/lib/python3.10/lib-dynload"
uri = "file:/usr/lib/python3.10/lib-dynload"

[[fs.mounts]]
path = "/usr/local/lib/python3.10/dist-packages"
uri = "file:/usr/local/lib/python3.10/dist-packages"

[[fs.mounts]]
path = "/usr/lib/python3/dist-packages"
uri = "file:/usr/lib/python3/dist-packages"

[[fs.mounts]]
path = "/usr/bin/python3.10"
uri = "file:/usr/bin/python3.10"

[[fs.mounts]]
path = "/etc/hosts"
uri = "file:helper-files/hosts"

[[fs.mounts]]
path = "/model_encrypted"
uri = "file:model_encrypted"

[[fs.mounts]]
type = "tmpfs"
path = "/tmp"

[sgx]
debug = true
edmm_enable = false
enclave_size = "1G"
max_threads = 32
remote_attestation = "epid"
ra_client_spid = "559E54130A29FE4DA462A3A3732354A8"
ra_client_linkable = false
trusted_files = [
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/bin/python3.10" },
    { uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr//lib/x86_64-linux-gnu/" },
    { uri = "file:/usr/lib/python3.10/" },
    { uri = "file:/usr/lib/python3.10/lib-dynload/" },
    { uri = "file:/usr/local/lib/python3.10/dist-packages/" },
    { uri = "file:/usr/lib/python3/dist-packages/" },
    { uri = "file:trusted.py" },
    { uri = "file:helper-files/" },
    { uri = "file:ca.crt" },
    { uri = "file:model_encrypted" },
    { uri = "file:cars.csv" },
]
isvprodid = 0
isvsvn = 0
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
require_exinfo = false
enable_stats = false
